<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS Mailer</title>
    <style>
        @media only screen and (max-width: 600px) {
            html {
                overflow-x: hidden;
            }

            body {
                overflow-x: hidden;
            }

            table {
                table-layout: fixed;
            }
        }
    </style>
</head>
<body style="font-family: sans-serif; ">
<table style="width:100%;max-width:600px; margin: 0 auto; padding: 10px;background-color: #002366;border-spacing: 0px;">
    <tbody>
    <tr style="width: 100%; background-color: #002366;">
        <td style="width: 100%; ;margin-top:20px">
            <a target="blank" href="https://www.homeinabroad.com">
                <img alt="Homeinabroad" style="margin:26px 0; width: 125px;"
                     src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/white-logo.png">
            </a>
        </td>
    </tr>

    <tr style="background-color: white;">
        <td style="text-align: center;margin-top:20px">
            <p style=" font-size: 25px; margin: 26px 0px 0px 0px; text-align: center; ">Thanks for contacting us</p>
            <p style=" font-size: 18px; margin: 2px 0px 0px 0px; text-align: center; ">We're very happy to assist
                you</p>

        </td>
    </tr>

    <tr style="background-color: white;">
        <td style="margin:10px 0px 0px 20px">
            <p style=" font-size: 20px;margin:20px 0px 0px 20px   ">We will connect with you soon</p>
            <p style=" font-size: 18px; margin:3px 0px 0px 20px;  ">Meanwhile you can get started </p>

        </td>
    </tr>

    <tr style="background-color: white;">
        <td style="text-align: center;margin-top:20px">
            <p style=" font-size: 23px; margin: 26px 0px 0px 0px; text-align: center; ">Here's how to get started</p>
        </td>
    </tr>

    <tr style="background-color: white; display: flex;">
        <td style="text-align: center;margin-top:20px;width: 50%; ">
            <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/login.png">
            <p style=" font-size: 18px; margin: 10px 0px 0px 0px; text-align: center; ">Register yourself</p>
            <p style=" font-size: 15px; margin: 5px 0px 0px 0px; text-align: center;line-height: 22px; padding: 0px 20px;">
                You can register yourself by filling out your information with HomeinAbroad</p>


        </td>

        <td style="text-align: center;margin-top:20px;width: 50%;">
            <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/search.svg"
                 style="width: 17%;">
            <p style=" font-size: 18px; margin: 10px 0px 0px 0px; text-align: center;  ">Search your accommodation</p>
            <p style=" font-size: 15px; margin: 5px 0px 0px 0px; text-align: center;line-height: 22px; padding: 0px 20px;">
                Search your property based on your preferences</p>
        </td>
    </tr>

    <tr style="background-color: white;">
        <td>
            <hr style="background-color: #f41950; height: 1px; border: none; width: 94%;">
        </td>
    </tr>

    <tr style="background-color: white; display: flex;">
        <td style="text-align: center;width: 50%; margin:10px 0px 0px 0px">
            <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/home.png" style="width: 14%;">
            <p style=" font-size: 18px; margin: 10px 0px 0px 0px; text-align: center; ">Book your home</p>
            <p style=" font-size: 15px; margin: 5px 0px 0px 0px; text-align: center;line-height: 22px; padding: 0px 20px;">Book your selected accommodation with the easiest procedure</p>
        </td>
        <td style="text-align: center;;width: 50%; margin:10px 0 0 0">
            <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/liveinhome.png"
                 style="width: 14%;">
            <p style=" font-size: 18px; margin: 10px 0px 0px 0px; text-align: center; ">The home is yours </p>
            <p style=" font-size: 15px; margin: 5px 0px 20px 0px; text-align: center;line-height: 22px; padding: 0px 20px;">
                Move in to your new home and enjoy your journey!</p>
        </td>
    </tr>

    <tr style="background-color: white; display: flex;">
        <td style="text-align: center;margin:20px auto;">
            <a href="https://www.homeinabroad.com/" target="balnk" style="color: #f41950;text-decoration: none;">
                <button style="background-color: white;border: 2px solid #f41950;padding: 8px 36px; border-radius: 0;font-size: 19px;color:#f41950;;cursor: pointer;outline: none;">
                    Let's get started
                </button>
            </a>
        </td>
    </tr>

    <tr style="background-color: white; text-align: center;;width: 100%;;">
        <td>
            <p style="font-size: 20px;margin: 26px 0 20px 0; color:#f41950;font-weight: 800; font-style: italic;">Our
                reputations around the globe! </p>
        </td>
    </tr>

    <tr style="background-color: white; text-align: center;display: flex;width: 100%;;">
        <td style="width:25%;">
            <img style="width: 80%;border-radius: 50%; margin: 0 0 0 15px;"
                 src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/girl.jpg"><br>
            <p style="font-size: 16px;margin: 10px 0 0 15px; color:#f41950;font-weight: 800;">Sophia Saldon </p>
        </td>

        <td style="width: 75%;">
            <p style="font-size: 16px;    text-align: justify;margin: 10px 24px;">
                I needed a place where I could complete my degree work in
                peace which was also close to home and clean too. I have successfully found this after only one day of
                speaking to him.
                Would definitely recommend HomeinAbroad.</p>
        </td>

    </tr>

    <tr style="background-color: white; width: 100%; display: flex;">
        <td style="text-align: center; width: 50%;">
            <p style="font-size: 15px;margin: 70px 0 0 20px;font-weight: 800;">24/7 Support Available<br>
                +61-280069159 / +44-2086388957 </p></td>
        <td style="width: 50%;">
            <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/customer.png"
                 style="width: 82%; margin: 0px 0px 0px 30px;">
        </td>
    </tr>

    <tr style="background-color: #002366; display: flex;width: 100%;;">
        <td style="width:50%;">
            <a target="blank" href="https://www.homeinabroad.com">
                <img alt="Homeinabroad" style="margin:26px 0 0 0; width: 80px"
                     src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/white-logo.png">
            </a>
            <p style="text-align: justify;color:white;font-size: 10px; margin:20px 20px 0px 0px">Homeinabroad is one
                stop solutions for student accommodation. We are not just the accommodation provider, we are a
                company that will support in every steps till you get settled in your accommodations. We have different
                types of accommodations,
                starting from PBSA to shared apartments to singe private room for long as well as short term stay.</p>
        </td>

        <td style="width: 50%;text-align: center;">
            <p style="font-size: 11px;    margin: 80px 20px 20px 30px;color: white;">

                Write us at : support@homeinabroad.com</p>
            <a href="https://www.instagram.com/homeinabroad/" target="blank" style="text-decoration: none;">
                <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/Instagram.svg">
            </a>
            <a href="https://www.facebook.com/Homeinabroad-100236905128631" target="blank"
               style="text-decoration: none;">
                <img src="https://hia-s3-website.s3.eu-west-2.amazonaws.com/media/facilities/Facebook.svg">
            </a>
            <p style="font-size: 11px;opacity: 0.8; padding-bottom: 5%;margin-top:5px;color: white;">&copy;2020 Home in
                Abroad Inc. | <a href="https://www.homeinabroad.com/terms-and-privacy"
                                 target="blank" style="text-decoration: none;color:white">Terms & Privacy</a></p>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>